server {
  location /api {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
    proxy_set_header X-Forwarded-Server $http_x_forwarded_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    location /api/students {
      proxy_pass ${SETTLEMENT_BACKEND_URL}/api/students;
    }

    location /api/settlement {
      proxy_pass ${SETTLEMENT_BACKEND_URL}/api/settlement;
    }

    location /api {
      proxy_pass ${BACKEND_URL}/api;
    }
  }
}
